# cloud-native-app

./: .gitignore
languages-app/: .env  package-lock.json  package.json
voteapp-api-go/: README.md  go.mod  go.sum
voteapp-api-python/: .env  Dockerfile  README.md  docker-compose.yml  init-mongo.js  main.py  requirements.txt  setup-docker-and-run.sh  setup-local-and-run.sh
voteapp-api-quarkus/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  README.md  docker-compose.yml  pom.xml
voteapp-api-quarkus/src/main/java/voteapp/: Language.java  LanguageController.java  LanguageRepository.java  LanguageRepositoryImpl.java
voteapp-api-quarkus/src/main/resources/: application.properties
voteapp-api-quarkus/src/test/java/voteapp/: LanguageControllerTest.java  NativeExampleResourceIT.java
voteapp-api-spring/: Dockerfile  pom.xml
voteapp-api-spring/src/main/java/voteapp/: Language.java  LanguageController.java  LanguageRepository.java  VoteappApplication.java
voteapp-api-spring/src/main/resources/: application.properties
voteapp-api-spring/src/test/java/voteapp/: VoteappApplicationTests.java
voteapp-frontend-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
voteapp-frontend-angular/e2e/src/: app.e2e-spec.ts
voteapp-frontend-angular/src/: index.html  programming-language.ts
voteapp-frontend-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  language.service.ts  language.ts  mock-languages.ts
voteapp-frontend-angular/src/app/language/: language.component.html  language.component.ts
voteapp-frontend-angular/src/app/programming-language/: programming-language.component.html  programming-language.component.ts
voteapp-frontend-angular/src/app/vote/: vote.component.html  vote.component.ts
voteapp-frontend-react/: .env
