quarkus.application.name=voteapp-api-quarkus
quarkus.http.port=8080

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# mongodb
quarkus.mongodb.connection-string = mongodb://${MONGODB_USERNAME:admin}:${MONGODB_PASSWORD:password}@${MONGODB_HOSTNAME:localhost}:27017/admin
quarkus.mongodb.database=langdb
quarkus.mongodb.credentials.username=${MONGODB_USERNAME:admin}
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD:password}
quarkus.mongodb.application-name=voteapp-api-quarkus
quarkus.mongodb.hosts=127.0.0.1:27017
#quarkus.mongodb.metrics.enabled=true
#quarkus.mongodb.health.enabled=false


quarkus.http.test-port=8090